######################################################################
# Automatically generated by qmake (2.01a) ?t 12 13 11:03:26 2012
######################################################################

TEMPLATE = app
TARGET = ../businesscards
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += choicedialog.h adddialog.h datawidget.h mainwindow.h tablemodel.h record.h
SOURCES += adddialog.cpp \
           choicedialog.cpp \
           datawidget.cpp \
           main.cpp \
           mainwindow.cpp \
           tablemodel.cpp \
	   record.cpp
